RSS2/MainWindow.xaml

<Window x:Class="RSS2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSS2"
        mc:Ignorable="d"
        Title="RSS" Height="700" Width="1000">
    <Grid>

        <Grid.ColumnDefinitions>
             <ColumnDefinition Width="2*" />
             <ColumnDefinition Width="*"  />          
        </Grid.ColumnDefinitions>

        
        <StackPanel Grid.Column="0">    
            
            
            <Grid>                        
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column ="0">
                    <TextBox Text="Date" Margin=" 10 10 10 10" FontWeight="Bold" TextAlignment="Center"  FontSize="20"/>
                </StackPanel>

                <StackPanel Grid.Column ="1">
                    <TextBox Text="Title" Margin=" 10 10 10 10" FontWeight="Bold" TextAlignment="Center"  FontSize="20"/>
                </StackPanel>

                <StackPanel Grid.Column ="2">
                    <TextBox Text="Category" Margin=" 10 10 10 10" FontWeight="Bold" TextAlignment="Center"  FontSize="20" />
                </StackPanel>

            </Grid>

            <TextBox Text="Discription" Margin=" 10 10 10 10" FontWeight="Bold" />   
            <TextBox Text="Link" Margin=" 10 10 10 10" FontWeight="Bold" />          
            <TextBox Text="New's content will be there..." Margin=" 10 10 10 10" FontWeight="Bold" />  


        </StackPanel>

        
        
        

        <StackPanel Grid.Column="1">      
            <TextBox Text="Filtr" Margin=" 10 40 10 10" FontWeight="Bold" TextAlignment="Center" FontSize="20"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />                    
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBox Text="Category:" Margin=" 10 10 10 10" FontWeight="Bold" Padding="2"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <ComboBox Margin=" 10 10 10 10" FontWeight="Bold" Padding="2" />
                </StackPanel>
            </Grid>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBox Text="Source:" Margin=" 10 10 10 10" FontWeight="Bold" Padding="2"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <ComboBox Margin=" 10 10 10 10" FontWeight="Bold" Padding="2"/>
                </StackPanel>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBox Text="Publ. date:" Margin=" 10 10 10 10" FontWeight="Bold" Padding="2" />
                </StackPanel>

                <StackPanel Grid.Column="1">
                    
                    <DatePicker Margin="10 10 10 10 "  />

                    <Button Margin=" 50 10 50 10" Content="Filtr" FontWeight="Bold" Padding="2"  />

                </StackPanel>
                
               
            </Grid>


           
            


            <StackPanel>     <!--Config-->

                <TextBox Text="Config Menu" Margin=" 10 40 10 10" FontWeight="Bold" TextAlignment="Center" FontSize="20" />
                <Button Margin=" 40 10 40 10" Content="RSS Refresh" FontWeight="Bold" Padding="2" Click="Button_Click_3" />
                <Button Margin=" 40 10 40 10" Content="RSS Config" FontWeight="Bold" Padding="2" Click="Button_Click_2"  />
                <Button Margin=" 40 10 40 10" Content="DB Clean" FontWeight="Bold" Padding="2" Click="Button_Click_1"  />
                <Button Margin=" 40 10 40 10" Content="Defoult filtr" FontWeight="Bold" Padding="2" Click="Button_Click"  />
            </StackPanel>
            
            
            
            
            
        </StackPanel>


        
        
        
        
        
        
        
        
    </Grid>
    
</Window>
